# Compiled translation file for ISTools
# Language: pt_BR
# Generated from: istools_pt_BR.ts

[ISTools]
"ISTools" = "ISTools"
"Extend Lines" = "Estender Linhas"
"Extends loose lines until they touch other lines" = "Estende linhas soltas até tocarem outras linhas"
"Polygon Generator" = "Gerador de Polígonos"
"Generates polygons from lines or areas around a point" = "Gera polígonos a partir de linhas ou áreas ao redor de um ponto"
"Bounded Polygon Generator" = "Gerador de Polígonos Limitados"
"Generates bounded polygons from a frame and line or polygon layers" = "Gera polígonos limitados a partir de um quadro e camadas de linhas ou polígonos"
"Point on Surface Generator" = "Gerador de Pontos na Superfície"
"Generates points inside selected polygons" = "Gera pontos dentro de polígonos selecionados"
"Error" = "Erro"
"No valid input layer selected or layer is empty" = "Nenhuma camada de entrada válida selecionada ou camada está vazia"
"PolygonGenerator" = "Gerador de Polígonos"
"Click on the map to define the center. Right-click to cancel." = "Clique no mapa para definir o centro. Clique com o botão direito para cancelar."

[ExtendLines]
"Extend Lines" = "Estender Linhas"
"No active layer selected" = "Nenhuma camada ativa selecionada"
"Active layer is not a line layer" = "A camada ativa não é uma camada de linhas"
"No features selected" = "Nenhuma feição selecionada"
"Lines extended successfully" = "Linhas estendidas com sucesso"

[PolygonGenerator]
"Polygon Generator" = "Gerador de Polígonos"
"No vector layers found" = "Nenhuma camada vetorial encontrada"
"Polygon created successfully" = "Polígono criado com sucesso"

[BoundedPolygonGenerator]
"Bounded Polygon Generator" = "Gerador de Polígonos Delimitados"
"Frame Layer" = "Camada Moldura"
"Delimiter Layers" = "Camadas Delimitadoras"
"Run" = "Executar"
"Cancel" = "Cancelar"
"Please select a frame layer" = "Por favor, selecione uma camada moldura"
"Please select at least one delimiter layer" = "Por favor, selecione pelo menos uma camada delimitadora"
"Bounded polygons generated successfully" = "Polígonos delimitados gerados com sucesso"

[PointOnSurfaceGenerator]
"Point on Surface Generator" = "Gerador de Pontos na Superfície"
"No active layer selected" = "Nenhuma camada ativa selecionada"
"Active layer is not a polygon layer" = "A camada ativa não é uma camada de polígonos"
"No features selected" = "Nenhuma feição selecionada"
"Points on surface generated successfully" = "Pontos na superfície gerados com sucesso"

